# JobIQ

./: build.gradle
app/: build.gradle
